# BEGIN_KITTY_THEME
include tpl.conf
# END_KITTY_THEME

window_padding_width 6
font_family        JetBrainsMonoNL Nerd Font
bold_font        auto
font_size          10
cursor_shape underline
cursor_blink_interval 0.6
shell_integration  no-cursor
map ctrl+t new_tab
map ctrl+w close_tab
copy_on_select yes
sync_to_monitor yes
enable_audio_bell yes
