background #151515
foreground #d0d0d0
cursor #d0d0d0
selection_background #aaffaa
color0 #151515
color8 #505050
color1 #fb9fb1
color9 #fb9fb1
color2 #acc267
color10 #acc267
color3 #ddb26f
color11 #ddb26f
color4 #6fc2ef
color12 #6fc2ef
color5 #e1a3ee
color13 #e1a3ee
color6 #12cfc0
color14 #12cfc0
color7 #d0d0d0
color15 #f5f5f5
selection_foreground #29262f
